<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./dist/css/app.css" />
  </head>

  <body>
    <header class="main_header">
      <div class="container">
        <div class="header-wrapper">
          <div class="logo-text">
            <a href="#"><h3>CLOUDBUDGET</h3></a>
          </div>
          <div class="header-navigation">
            <ul class="header-navigation__list">
              <li><a href="“#”">OVERVIEW</a></li>
              <li><a href="“#”">FEATURES</a></li>
              <li><a href="“#”">technology</a></li>
              <li><a href="“#”">CONTACT</a></li>
              <li><a href="“#”">SING UP</a></li>
            </ul>
          </div>
          <a href="#" class="btn">Log In</a>
        </div>
      </div>
    </header>
    <main>
      <section class="bg-image">
        <div class="main-section">
          <div class="container">
            <div class="main-section__text-wrapper">
              <h1 class="main-section__title">CLOUDBUDGET</h1>
              <p class="main-section__description">
                Cloud budget management for everyone. Only <br />€69.95 a Month
                After a 7 Day Trial of <br />
                Up to €4.99
              </p>
              <a href="#" class="btn btn--background btn--large">SIGN UP</a>
            </div>
          </div>
        </div>
      </section>
      <div class="container">
        <div class="half-content">
          <div class="half-content__text-wrapper">
            <h2>Easy to Use Cloud Budget Management Software</h2>
            <p>
              Our software is made so you can access and manage your budget and
              expenses online at any time from any device. It provides detailed
              income and expense reports with graphs so you can easilly see your
              spending patterns and budget at a glance. Read below to find out
              more.
            </p>
            <a href="#">Learn More</a>
          </div>
          <div class="half-content__image">
            <img src="./images/management-software.jpg" alt="" />
          </div>
        </div>
      </div>
      <section class="bg-color">
        <div class="features-section">
          <h3 class="features-section__title">Features</h3>
          <div class="container">
            <div class="features-section-grid">
              <div class="features-section-grid__item">
                <a href="./index.html">
                  <div class="features-section-grid__image">
                    <img
                      src="./images/features-img-1.jpg"
                      alt="features Image 1"
                    />
                  </div>
                  <div class="features-section-grid__content">
                    <div class="features-section-grid__contentWrap">
                      <h3>Supports All Currencies and Cards</h3>
                      <p>
                        We support all popular currencies and is fully
                        customizable to add
                      </p>
                      <a href="#">Read more</a>
                    </div>
                  </div>
                </a>
              </div>
              <div class="features-section-grid__item">
                <a href="./index.html">
                  <div class="features-section-grid__image">
                    <img
                      src="./images/features-img-2.jpg"
                      alt="features Image 1"
                    />
                    <div class="features-section-grid__content">
                      <div class="features-section-grid__contentWrap">
                        <h3>Manage your expenses on the go</h3>
                        <p>
                          You can access your account from anywhere in the world
                          on any device
                        </p>
                        <a href="#">Read more</a>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="features-section-grid__item">
                <a href="./index.html">
                  <div class="features-section-grid__image">
                    <img
                      src="./images/features-img-3.jpg"
                      alt="features Image 1"
                    />
                    <div class="features-section-grid__content">
                      <div class="features-section-grid__contentWrap">
                        <h3>Cloud Budget Management Software</h3>
                        <p>
                          Our software is made so you can access and manage your
                          budget
                        </p>
                        <a href="#">Read more</a>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="technology-section">
        <h3 class="technology-section__title">Technology</h3>
        <div class="container">
          <ul class="technology-list">
            <li class="technology-list__item">
              <div class="technology-list__icon">
                <img
                  src="./images/cloud-storage-icon.svg"
                  alt="technology Icon"
                />
              </div>
              <h4 class="technology-list__title">Cloud Storage</h4>
              <p class="technology-list__description">
                Access your account from anywhere in the world on any device
              </p>
            </li>
            <li class="technology-list__item">
              <div class="technology-list__icon">
                <img src="./images/secure-icon.svg" alt="technology Icon" />
              </div>
              <h4 class="technology-list__title">Secure</h4>
              <p class="technology-list__description">
                All your information is stored on secure cloud servers
              </p>
            </li>
            <li class="technology-list__item">
              <div class="technology-list__icon">
                <img src="./images/pdf-icon.svg" alt="technology Icon" />
              </div>
              <h4 class="technology-list__title">PDF Download</h4>
              <p class="technology-list__description">
                Download any of your reports in PDF format
              </p>
            </li>
            <li class="technology-list__item">
              <div class="technology-list__icon">
                <img src="./images/csv-icon.svg" alt="technology Icon" />
              </div>
              <h4 class="technology-list__title">CSV Download</h4>
              <p class="technology-list__description">
                All your information is stored on secure cloud server
              </p>
            </li>
          </ul>
        </div>
      </div>
      <section class="bg-red">
        <div class="container">
          <div class="stay-focused">
            <div class="stay-focused__text-wrapper">
              <h2>Stay focused on saving money</h2>
              <p>
                It is important to stay focused on saving money in any way you
                can. We help you monitor your spending habits so you can easily
                spot and cut any unnecessary expenses. Simply join today to get
                started!
              </p>
              <br />
              <img src="./images/App Download Link.svg" alt="" />
            </div>
            <div class="stay-focused__image">
              <img src="./images/stay-focused.jpg" alt="" />
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
